# upload_simulator

./: README.md  pom.xml
src/main/java/pl/remplewicz/uploadsimulator/actions/: UploadFileAction.java
src/main/java/pl/remplewicz/uploadsimulator/application/: Main.java  UploadSimulatorApp.java
src/main/java/pl/remplewicz/uploadsimulator/objects/: AbstractDevice.java  Client.java  Drive.java  IStoragable.java
src/main/java/pl/remplewicz/uploadsimulator/resources/: FileResource.java  Storage.java
src/main/java/pl/remplewicz/uploadsimulator/util/: SimulationTools.java
src/main/java/pl/zimnyciechan/uploadsimulator/actions/: UploadFileAction.java
src/main/java/pl/zimnyciechan/uploadsimulator/model/objects/: AbstractDevice.java  Client.java  Drive.java  IStoragable.java
src/main/java/pl/zimnyciechan/uploadsimulator/model/resources/: FileResource.java  FileSizeComparator.java  Storage.java
src/main/java/pl/zimnyciechan/uploadsimulator/objects/: AbstractDevice.java  Client.java  Drive.java  IStoragable.java
src/main/java/pl/zimnyciechan/uploadsimulator/resources/: FileResource.java  Storage.java
src/main/java/pl/zimnyciechan/uploadsimulator/service/: DriveManager.java  QueueManager.java  UploadFileAction.java  UploadManager.java
src/main/java/pl/zimnyciechan/uploadsimulator/ui/: UploadSimulatorApp.java
src/main/java/pl/zimnyciechan/uploadsimulator/ui/controllers/: MainController.java
src/main/java/pl/zimnyciechan/uploadsimulator/ui/models/: ClientModel.java
src/main/java/pl/zimnyciechan/uploadsimulator/ui/views/: Main.java
src/main/java/pl/zimnyciechan/uploadsimulator/util/: SimulationTools.java
src/main/resources/: MainView.fxml
src/test/java/: ClientTests.java  QueueManagerTests.java  UploadManagerTests.java
